<html>
    <head>
        <title>Resume </title>
        <style>




body{ background-image: url(back.jpg);
                background-size: cover;
                background-attachment: scroll;

            }

.div1 {  background-color: yellow;
  border: 1px solid gray;
  padding: 8px;
}

.h5 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

.p5 {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}

.h1,.p1{
  height: 200px;
  width: 50%;
  background-color: powderblue;
}
.h1{
  font-family: "Brush Script MT", cursive;font-size: 30px; border: 2px solid Tomato;
}

.p1 {
  font-family: "Lucida Console", "Courier New", monospace;
}


            #grad1 {
              height: 200px;
              background-color: red; 
              background-image: linear-gradient(yellow, yellow);
            }

        #grad2 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(red, yellow);
            </style>
    </head>
    
    <body >
        <h1 style="font-size:60px;text-align:center;"> RESUME</h1>
         <img src="thor.jpg" alt="meri tasvir" width="300" height="200">

        <h2 style="font-family:Verdana;font-size:30px;text-align:left;color:white,background-color:tomato;">VISHAL PRASAD</h2>
<br><br>
<div  class="div1">
  <h1 class="h5">Profile</h1>
  <p class="p5">Accurate and  immensely motivated Software Engineer. Skilled at problem solving and analyzing code. My Hobbies are playing cricket & playing games. I am good in communication skills.I am very hardworking guy.</p>
</div>
   

<br>
<br>


    <h class="h1">CONTACT</h>
   <div>
    <p class="p1">PHONE:    8882175073<br><br>
       EMAIL:   vishalnk2002@gmail.com <br> <br>
       linkedin:           <br><br>
     
       ADDRESS:    D-1106 DDA Flats<br>
            Bindapur Sec1 Dwarka<br>
            New Delhi-59<br>
     </p>
</div>  
<br>
<br>


        <h style="border:2px solid saddlebrown;padding:20px;background-color: powderblue;" > <u><i><b>EDUCATION</u></i></b></h>
<br>
<p>
        <table border=5>
            <tr>
                <th>Qualification</th>
                <th>institution</th>
                <th>year of passing</th>
                <th>percentage</th>
            </tr>

            <tr>
                <th>10th</th>
                <th>VBPS</th>
                <th>2017</th>
                <th>84%</th>

            </tr>

            <tr>
                <th>10+2</th>
                <th>VBPS</th>
                <th>2019</th>]
                <th>87%</th>
            </tr>

            <tr>
                <th>B-tech</th>
                <th>DCE</th>
                <th>2024</th>
                <th>still studying</th>
            </tr>

        </table>
<br>
<br>
        <h3 style="border:2px solid saddlebrown;padding:20px;background-color: powderblue;"><u><i>PERSONAL DETAILS</i></u></h3>
        <p>DATE OF BIRTH   :    23 July,2002  </p>
        <p>LIVES :     New Delhi</p>
        <p>BORN :      Kolkata</p>
        <p>LANGUAGE  :   English ,Hindi,French </p>
        
 <br>
<br><br>
<br>       
 
<h style="border:2px solid saddlebrown;padding:20px;background-color: powderblue;"><u><i><b>SKILLS</b></i></u></h>
       <p style = "align:left;
            border-radius: 25px;
            background: #73AD21;
            padding: 10px; 
            width: 200px;
            height: 150px;" ><h>
                <br>1.C++
                <br>2.C
                <br>3.DSA
                <br>4.PYTHON
                <br>5.CSS and HTML
                <br>6.JAVASCRIPT
                
           </h></p>
             
             
        
          <blockquote></blockquote>

<br>
<br>

  <h style="border:2px solid saddlebrown;padding:20px;background-color: powderblue;"><u><i><b>HOBBIES</b></i></u></h>
  <p style = "align:right;
            border-radius: 25px;
            background: #73AD21;
            padding: 10px; 
            width: 200px;
            height: 150px;" ><h>
                <br>1. Coding
                <br>2. Gaming
                <br>3. Cricket
                <br>4. Travelling
            </h></p>

 <a href=>this is a link</a>


     <form action="/action_page.php">
  <fieldset>
    <legend>DETAILS:</legend>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" ><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" ><br><br>
  </fieldset>
  <label for="Message">Message</label><br>
   <textarea name="Message" rows="10" cols="30"></textarea>
  <br><br>
  <input type="submit" value="Submit">
</form>    

    </body>

</html>
